summary: Run upstream unit tests
discover:
  tests:
    - name: /upstream/unit
      test: |
        useradd -M tester
        git clone https://github.com/pallets/cachelib.git
        cd cachelib
        git reset --hard 0.5.0
        chown -R tester: .
        sudo -u tester -- pytest -v -r s -k 'not Uwsgi'
prepare:
  how: install
  package:
    - git-core
    - memcached
    - python3-pylibmc
    - python3-pytest
    - python3-pytest-xprocess
    - python3-redis
    - redis
execute:
  how: tmt
